### ISSUE TITLE
analytics-browser logs default events message

### ISSUE THREAD

**Issue by jibow** [amplitude/Amplitude-TypeScript#477]
## Expected Behavior
If LogLevel is set to `None`,`Error` or `Warn` it shouldn't log the default event message e.g.:
```
Your Amplitude instance is configured to track Page Views, Sessions. Visit https://www.docs.developers.amplitude.com/data/sdks/browser-2/#tracking-default-events for more details.
```

## Current Behavior
Even when setting the log level to `None` the sdk still logs the message

## Steps to Reproduce
1. set one or many default events to `true`
2. set LogLevel to `None`

## Environment
- JS SDK Version: 
     "@amplitude/ampli": "^1.27.1",
    "@amplitude/analytics-browser": "^2.1.2"
- Installation Method: yarn
- Browser and Version: Chrome, FireFox (latest)

**Comment by yuhao900914** [comment]
Hi @jibow,
This is intentional. We implemented this because the default event tracking can impact the event volume. We want to ensure that customers are aware when they enable default event tracking. So they can turn it off if they preferred.

I'm closing this ticket now, as this is not a bug.

**Comment by alok1111** [comment]
> default event tracking can impact the event volume. We want to ensure that customers are aware when they enable default event tracking.

I'm afraid that a customer can't make such a conclusion from the log message or docs.
Is there a way to add this warning to the message or update the docs by the link?

> I'm closing this ticket now, as this is not a bug.

It's not, but what if a customer intentionally enables this feature and knows the consequences? Why do you warn him again?

**Comment by yuhao900914** [comment]
Hi @glung , we had an update to change the DET message log level to warning. I will release a new version soon.
