### ISSUE TITLE
handleNetworkRequestEvent logs an error when receiving a relative URL

### ISSUE THREAD

**Issue by jappleton101** [amplitude/Amplitude-TypeScript#1309]
handleNetworkRequestEvent logs an error to the console when the `fetch` request is to a relative URL. The Network Event still comes through to Amplitude but the if statement to remove basic auth is failing to create a new URL when passed a relative URL. 

## Expected Behavior
handleNetworkRequestEvent should only attempt to strip basic auth parameters from a full URL

## Current Behavior
handleNetworkRequestEvent is attempting to remove basic auth parameters from all URLs and when it encounters a relative URL, it fails and logs an error to the console

## Possible Solution
Create a helper function to check if the URL is a relative URL before attempting to strip basic auth:
```
function isRelativeUrl(url){
  try{
    new URL(url)
    return false
  } catch {
    return true
  }
}
```
```
if (url && !isRelativeUrl(url)) {
  try {
    const parsedUrl = new URL(url);
    // reconstruct the URL without the basic auth
    url = `${parsedUrl.protocol}//${parsedUrl.host}${parsedUrl.pathname}${parsedUrl.search}${parsedUrl.hash}`;
  } catch (err) {
    /* istanbul ignore next */
    this.logger?.error('an unexpected error occurred while parsing the URL', err);
  }
}
```

## Steps to Reproduce

1. Initialize Amplitude SDK with `networkTracking: true` -- This is easier to debug if you set: 
    ```
    networkTracking: {
         captureRules: [{statusCodeRange: "200-599"}]
    }
2. Trigger a network request event to a relative URL (e.g. `fetch('/users/login')`) and 
3. Console will display the error message below
<img width="583" height="361" alt="Image" src="https://github.com/user-attachments/assets/77fcfaed-b95d-4a07-bce1-a8fbc0c96b68" />


## Environment
- JS SDK Version: 2.25.0
- Installation Method:  <script src="https://cdn.amplitude.com/script/API_KEY.js"></script>
- Browser and Version: Chrome 140.0.7339.214

**Comment by daniel-graham-amplitude** [comment]
Yes this is problematic, it creates unwanted noise. I made a [PR](https://github.com/amplitude/Amplitude-TypeScript/pull/1311) to make this not log anything when a URL parse fails (URL failing to parse always indicates a relative URL).
