### ISSUE TITLE
[@amplitude/analytics-browser] `Error logging browser config TypeError: Converting circular structure to JSON`

### ISSUE THREAD

**Issue by g-drouard** [amplitude/Amplitude-TypeScript#1521]
## Expected Behavior
Do not trigger a stringify error when logging `browserConfig` [here](https://github.com/amplitude/Amplitude-TypeScript/blob/main/packages/analytics-browser/src/browser-client.ts#L559) :
```typecript
this.config.loggerProvider.debug('Initialized Amplitude with BrowserConfig:', JSON.stringify(browserConfigCopy));
```
## Current Behavior
The `@amplitude/analytics-browser` release 2.33.2 adding [additionnal properties](https://github.com/amplitude/Amplitude-TypeScript/commit/506638a2a412dc3843b0da9450325f70ff465422#diff-df4606b306fa9646852b5a26645dced2ada20ffb692298076adeed07e9db92a3R187) for `browserConfig` : 

```typexcript
const browserOptions = await useBrowserConfig(options.apiKey, options, this, diagnosticsClient, {
  loggerProvider,
  serverZone,
  enableDiagnostics,
  diagnosticsSampleRate,
});
```

But these properties can having circular structure and `JSON.stringify` [throws an error with circular structures](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify#issue_with_serializing_circular_references).

## Possible Solution
- Use [structuredClone](https://developer.mozilla.org/en-US/docs/Web/API/Window/structuredClone)
- Use external library like [cycle.js](https://github.com/douglascrockford/JSON-js/blob/master/cycle.js)
- Use custom serializer
- Remove potential circular structured property from logging

## Steps to Reproduce
Adding circular structured property in `browserConfig`
Or
Use Amplitude in an Angular environment

## Environment
`@amplitude/analytics-broswer` >= `2.33.2`
